# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs.
# Run:
# $ pip install -r requirements-dev.txt
# $ tox

[tox]
envlist = py26,py27,py33,py34


[testenv]
changedir = tests

deps =
  -rrequirements/dist.txt
  -rrequirements/test.txt

commands =
  py.test --verbose --capture=no --doctest-modules --basetemp={envtmpdir} {posargs}


[testenv:py26]
deps =
  -rrequirements/test-2.6.txt


[pytest]
addopts = --tb=native
