[tox]
envlist = py38,py39

[pytest]
addopts =
  -vv
  --capture=no
  --tb=native
  --ignore setup.py
  --doctest-modules
  --cov-report term-missing
  --cov ./il2fb/commons
norecursedirs =
  .git .tox requirements src

[testenv]
deps =
  -rrequirements/dist.txt
  -rrequirements/test.txt

commands =
  py.test --exitfirst --cache-clear --basetemp={envtmpdir} {posargs}
